PORT=5001
GOOGLE_CLIENT_ID=554296135447-r1gvbhjmir3vpsojtbm8s4sv1omqpmnh.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=554296135447-hjdid2jkfnbppikq3qrons2ukv0bt9lq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_SECRET=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
SECRET=mhaflu

# Firebase Keys
FIREBASE_API_KEY=AIzaSyDQJqvcBRyCGJqIe5rqR7pA4V6nuc-AV24
FIREBASE_AUTH_DOMAIN=megamart-bb04d.firebaseapp.com
FIREBASE_PROJECT_ID=megamart-bb04d
FIREBASE_STORAGE_BUCKET=megamart-bb04d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=626032194043
FIREBASE_APP_ID=1:626032194043:web:7ed92f011c71cb0ef65b5e
FIREBASE_MEASUREMENT_ID=G-6F416HPER1
MONGO_URL=mongodb+srv://mohamedaflah186:GR3ABkC8II3tIQgu@cluster0.rqgldli.mongodb.net/?retryWrites=true&w=majority