PORT=5001
GOOGLE_CLIENT_ID=554296135447-r1gvbhjmir3vpsojtbm8s4sv1omqpmnh.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=554296135447-hjdid2jkfnbppikq3qrons2ukv0bt9lq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_SECRET=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
SECRET=mhaflu

# Firebase Keys
FIREBASE_API_KEY=AIzaSyDQJqvcBRyCGJqIe5rqR7pA4V6nuc-AV24
FIREBASE_AUTH_DOMAIN=megamart-bb04d.firebaseapp.com
FIREBASE_PROJECT_ID=megamart-bb04d
FIREBASE_STORAGE_BUCKET=megamart-bb04d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=626032194043
FIREBASE_APP_ID=1:626032194043:web:7ed92f011c71cb0ef65b5e
FIREBASE_MEASUREMENT_ID=G-6F416HPER1
# MONGO_URL=mongodb+srv://mohamedaflah186:Gm01R8kICUxgW0ao@cluster0.rqgldli.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://127.0.0.1:27017/MegaMart
# MONGO_URL=mongodb+srv://koolathaflah:BVSP2ijWXcdOiFIN@cluster0.c6hebqk.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://megamart043:lkfAUpjbizZ7oeNT@cluster0.obommw7.mongodb.net/?retryWrites=true&w=majority


GOOGLE_LOGIN_CLINET_ID=6271277622-qr316mllvigdh8tj0ca67csaphmc7t5a.apps.googleusercontent.com
GOOGLE_LOGIN_SECRET=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

USER_EMAIL=mohamedaflah186@gmail.com
USER_SECRETPASS=frih rrud anvu ldpa